apply plugin: 'java'

version = 'dev'
group = 'io.goshawkdb'
archivesBaseName = "goshawkdb-collections"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':java-client')
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.11'
    compile group: 'com.zackehh', name: 'siphash', version: '1.0.0'
    testCompile project(path: ':java-client', configuration: 'testFixtures')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
